txt.replace("human",  );
txt.replace("elf",  );
txt.replace("orge",  );
txt.replace("satyr",  );
txt.replace("dwart",  );
txt.replace("beast",  );
txt.replace("goblin",  );
txt.replace("demon",  );
txt.replace("elemental",  );
txt.replace("naga",  );
txt.replace("orc",  );
txt.replace("troll",  );
txt.replace("ghost",  );
txt.replace("dragon",  );
txt.replace("warrior",  );
txt.replace("assassin",  );
txt.replace("mage",  );
txt.replace("hunter",  );
txt.replace("warlock",  );
txt.replace("knight",  );
txt.replace("craftsman",  );
txt.replace("druid",  );
txt.replace("demonHunter",  );
txt.replace("shaman:0",  );